[INFO0]
x=30
y=0
Info=Transportation
##交强险到期提醒

[INFO1]
x=30
y=0
Info=Trade
##商业险到期提醒

[INFO2]
x=30
y=0
Info=Ren
##承运人险到期提醒

[INFO3]
x=30
y=0
Info=Attached
##线路牌照到期提醒

[INFO4]
x=30
y=1
Info=SpringCheck
##春检到期提醒

[INFO5]
x=30
y=1
Info=Examination
##审验到期提醒

[INFO6]
x=30
y=1
Info=Two
##二级维护到期提醒

[INFO7]
x=30
y=1
Info=Rank
##等级评定到期提醒

[INFO8]
x=30
y=1
Info=Travel
##行驶证检验到期提醒

[INFO9]
x=30
y=1
Info=Month
##月维护到期提醒

[INFO10]
x=30
y=1
Info=CNG
##液化气证到期提醒

[INFO11]
x=30
y=1
Info=RoadTransport
##道路运输证到期提醒

[INFO12]
x=30
y=1
Info=VehicleDriving
##车辆行驶证到期提醒

[INFO13]
x=30
y=1
Info=CYZGZCheck
##从业资格证到期提醒

[INFO14]
x=30
y=1
Info=DriverCheck
##驾驶证到期提醒