[FullINFO]
Width=280
Height=470
X=0
Y=0
FontSize=10
#文件开始进纸:-40mm,页开始进纸:0mm,页结束进纸:40mm,文件结束进纸:0mm.纸张大小74*127mm(1英寸=2.54cm=25.4mm=96px)

[PRINTINFO1]
X=75
Y=0
Info=SyncCode
#保单号

[PRINTINFO2]
X=120
Y=35
Info=insureSpace1
#空白1

[PRINTINFO3]
X=130
Y=10
Info=Name
#投保人

[PRINTINFO4]
X=120
Y=10
Info=insureSpace2
#空白2

[PRINTINFO5]
X=130
Y=10
Info=IdCard
#投保人身份证

[PRINTINFO6]
X=80
Y=10
Info=Beneficiary
#受益人

[PRINTINFO7]
X=80
Y=5
Info=AinsuranceValue
#意外伤保险

[PRINTINFO8]
X=150
Y=5
Info=insureSpace3
#空白3

[PRINTINFO9]
X=120
Y=5
Info=BinsuranceValue
#意外医疗保险

[PRINTINFO10]
X=80
Y=10
Info=Price
#保险费

[PRINTINFO11]
X=150
Y=10
Info=NoOfRunsID
##班次

[PRINTINFO12]
X=80
Y=10
Info=NoOfRunsdate
#乘车时间

[PRINTINFO13]
X=160
Y=10
Info=SaleTime
#保单签发时间

[PRINTINFO14]
X=80
Y=10
Info=AgentCode
#代理机构

[PRINTINFO15]
X=160
Y=10
Info=HandlerCode
#经办