[FullINFO]
Width=688
Height=415
X=20
Y=20
FontSize=14

[PRINTINFO1]
X=230
Y=35
Info=Station
#车站

[PRINTINFO2]
X=510
Y=10
Info=TicketNumber
#票号

[PRINTINFO3]
X=100
Y=10
Info=BusID
#车牌号

[PRINTINFO4]
X=370
Y=10
Info=Sicheng
#司乘人员

[PRINTINFO5]
X=140
Y=10
Info=CargoName
#物品名称

[PRINTINFO6]
X=90
Y=10
Info=FromStation
#发运站

[PRINTINFO7]
X=390
Y=10
Info=Destination
#目的地

[PRINTINFO8]
X=90
Y=10
Info=DeliveryDate
#发运时间

[PRINTINFO9]
X=140
Y=10
Info=Weight
##重量

[PRINTINFO10]
X=285
Y=10
Info=Numbers
#件数

[PRINTINFO11]
X=140|210|310
Y=10
Info=PayStyle
#付款方式

[PRINTINFO12]
X=390|440
Y=10
Info=Isvalueinsure
#是否保价

[PRINTINFO13]
X=100
Y=10
Info=InsureMoney
#保价金额

[PRINTINFO14]
X=210
Y=10
Info=ConsignName
#托运人姓名

[PRINTINFO15]
X=480
Y=10
Info=UnloadName
#收货人姓名

[PRINTINFO16]
X=210
Y=10
Info=ConsignTel
#托运人电话

[PRINTINFO17]
X=480
Y=10
Info=UnloadTel
#收货人电话

[PRINTINFO18]
X=210
Y=10
Info=ConsignPapersID
#托运人身份证号码

[PRINTINFO19]
X=480
Y=10
Info=UnloadPapersID
#收货人身份证号码

[PRINTINFO20]
X=140
Y=40
Info=ConsignMoney
#托运费

[PRINTINFO21]
X=140
Y=10
Info=ConsignMoney
#托运费

[PRINTINFO22]
X=50
Y=10
Info=PackingMoney
#包装费

[PRINTINFO23]
X=50
Y=10
Info=LabelMoney
#标签费

[PRINTINFO24]
X=50
Y=10
Info=InsureFee
#保价费

[PRINTINFO25]
X=50
Y=10
Info=HandlingMoney
#装卸费

[PRINTINFO26]
X=530
Y=10
Info=getticketmoney
#合计

[PRINTINFO27]
X=110
Y=10
Info=DeliveryUserID
#受理员

[PRINTINFO28]
X=110
Y=10
Info=blank1
#空行1

[PRINTINFO29]
X=220
Y=10
Info=blank2
#空行2