[FullINFO]
Width=688
Height=415
X=20
Y=20
FontSize=14

[PRINTINFO1]
X=250
Y=35
Info=Station
#包车车站

[PRINTINFO2]
X=480
Y=35
Info=TicketID
#包车票号

[PRINTINFO3]
X=100
Y=10
Info=Customer
#包车客户

[PRINTINFO4]
X=160
Y=35
Info=BusNumber
#包车车牌号

[PRINTINFO5]
X=480
Y=35
Info=DriverName
#驾驶员

[PRINTINFO6]
X=140
Y=10
Info=CharteredBusDate
#包车起始日期

[PRINTINFO7]
X=140
Y=10
Info=From
#起始地

[PRINTINFO8]
X=60
Y=10
Info=Reach
#到达地

[PRINTINFO9]
X=365
Y=10
Info=CarriageFee
#客运费

[PRINTINFO10]
X=140
Y=10
Info=Kilometers
#计费里程

[PRINTINFO11]
X=365
Y=10
Info=StagnateFee
#停滞费

[PRINTINFO12]
X=140
Y=10
Info=Seats
#核定座位数

[PRINTINFO13]
X=365
Y=10
Info=realticketmoney
#小计

[PRINTINFO14]
X=140
Y=10
Info=Peoples
#实载人数

[PRINTINFO15]
X=365
Y=10
Info=BillingDate
#开单日期

[PRINTINFO16]
X=140
Y=10
Info=realticketmoney1
#合计金额

[PRINTINFO17]
X=365
Y=10
Info=BillingerID
#开单员

[PRINTINFO18]
X=110
Y=15
Info=blank1
#空行1

[PRINTINFO19]
X=220
Y=15
Info=blank2
#空行2
