[FullINFO]
Width=488
Height=255
X=0
Y=0
FontSize=15
#纸张大小70*128mm (1英寸=2.54cm=25.4mm=96px)

[PRINTINFO1]
X=60
Y=40
Info=TicketIDL
#票号(左边)

[PRINTINFO2]
X=340
Y=40
Info=TicketIDR
#票号(右边)

[PRINTINFO3]
X=70
Y=25
Info=FromStationL
#起始站(左边)

[PRINTINFO4]
X=20
Y=25
Info=ReachStationL
#到达站(左边)

[PRINTINFO5]
X=315
Y=25
Info=FromStationR
#起始站(右边)

[PRINTINFO6]
X=20
Y=25
Info=ReachStationR
#到达站(右边)

[PRINTINFO7]
X=110
Y=10
Info=SellPriceL
#票价(左边)

[PRINTINFO8]
X=80
Y=10
Info=SeatIDL
#座位(左边)

[PRINTINFO9]
X=350
Y=10
Info=SellPriceR
##票价(右边)

[PRINTINFO10]
X=110
Y=6
Info=NoOfRunsIDL
#车次(左边)

[PRINTINFO11]
X=20
Y=6
Info=BeginStationTime
#时间

[PRINTINFO12]
X=350
Y=6
Info=NoOfRunsIDR
#车次(右边)

[PRINTINFO13]
X=130
Y=6
Info=NoOfRunsdateL
#乘车日期(左边)

[PRINTINFO14]
X=350
Y=6
Info=NoOfRunsdateR
#日期(右边)

[PRINTINFO15]
X=350
Y=4
Info=SeatIDR
#座位(右边)

[PRINTINFO16]
X=350
Y=4
Info=SellerID
#工号