[PrinterInfo]
X=0
Y=0
NAME=none
SEQID=1
#X：水平方向纸起始位置；Y：数值方向纸起始位置；（目前暂时未用，默认为0,0）
#NAME：客票打印机名
#NAME=EPSON LQ-55K ESC/P2

[PrinterInfo]
X=0
Y=0
NAME=none
SEQID=2
#X：水平方向纸起始位置；Y：数值方向纸起始位置；（目前暂时未用，默认为0,0）
#NAME：保险票打印机名
#NAME=实达MP-360K 通用版

[PrinterInfo]
X=0
Y=0
NAME=none
SEQID=3
#X：水平方向纸起始位置；Y：数值方向纸起始位置；（目前暂时未用，默认为0,0）
#NAME：客凭（结算单）打印机名
#NAME=EPSON LQ-300K+II ESC/P2

[PrinterInfo]
X=0
Y=0
NAME=none
SEQID=4
#X：水平方向纸起始位置；Y：数值方向纸起始位置；（目前暂时未用，默认为0,0）
#NAME：安检打印机名
#NAME=EPSON LQ-300K+II ESC/P2

[PrinterInfo]
X=0
Y=0
NAME=none
SEQID=5
#X：水平方向纸起始位置；Y：数值方向纸起始位置；（目前暂时未用，默认为0,0）
#NAME：行包票打印机名
#NAME=EPSON LQ-300K+II ESC/P2

[PrinterInfo]
X=0
Y=0
NAME=none
SEQID=6
#X：水平方向纸起始位置；Y：数值方向纸起始位置；（目前暂时未用，默认为0,0）
#NAME：包车单打印机名
#NAME=EPSON LQ-300K+II ESC/P2
