[FullINFO]
Width=718
Height=431
X=85
Y=-22
FontSize=15
#纸张大小190(左右边距打印表格距离分别为15，14)*114mm (1英寸=2.54cm=25.4mm=96px)

[PRINTINFO1]
X=400
Y=0
Info=stationName
#开单车站

[PRINTINFO2]
X=500
Y=20
Info=Space1
#空白1

[PRINTINFO3]
X=80
Y=10
Info=Space2
#空白2

[PRINTINFO4]
X=400
Y=10
Info=Space3
#空白3

[PRINTINFO5]
X=60
Y=25
Info=NoOfRunsdate
#开车时间

[PRINTINFO6]
X=440
Y=25
Info=BalanceNo
#结算单号

[PRINTINFO7]
X=60
Y=10
Info=BusUnit
#车属单位

[PRINTINFO8]
X=120
Y=10
Info=BusNumber
#车牌号

[PRINTINFO9]
X=450
Y=10
Info=NoOfRunsID
#班次

[PRINTINFO10]
X=30
Y=13
Info=ReachStationL
##到达站

[PRINTINFO11]
X=20
Y=10
Info=Distance
#里程

[PRINTINFO12]
X=20
Y=10
Info=FullNumbers
#全票数

[PRINTINFO13]
X=15
Y=10
Info=HalfNumbers
#半票数

[PRINTINFO14]
X=20
Y=10
Info=FullPrice
#票价

[PRINTINFO15]
X=25
Y=10
Info=AllPrice
#金额

[PRINTINFO16]
X=350
Y=10
Info=ReachStationR
##到达站

[PRINTINFO17]
X=80
Y=10
Info=passengerNum
##人数合计

[PRINTINFO18]
X=90
Y=10
Info=PeopleDistance
##人公里

[PRINTINFO19]
X=330
Y=10
Info=BalanceMoney
##客票金额

[PRINTINFO20]
X=100
Y=10
Info=ConsignMoney
##行包金额

[PRINTINFO21]
X=80
Y=10
Info=BalanceMoneyB
##客票金额大写

[PRINTINFO22]
X=470
Y=10
Info=nowtime
##开单时间

[PRINTINFO23]
X=430
Y=10
Info=Balancer
##开单员
